### ISSUE TITLE
Custom audio model usage

### ISSUE THREAD

**Issue by fels97** [alphacep/kaldi-websocket-python#17]
Hi,

I was trying to use kaldi-websocket-python with a pre-trained German audio model, so I substituted the English model with my own one. I tried to place all the files of the new audio model in the exact same paths as the English one, but it has some additional directories and files the English audio model doesn't, like the directories 'phones' or 'conf' which contains a bunch of conf-files like 'pitch.conf' etc.
When I run the docker container and it executes the command (python3 asr_server.py test.py), everything still looks the same as in the "original" version, but as soon as I try to execute test.py, the entire container crashes without any error output.

So, do I need to add all the paths to those extra files to 'model.cc' or how exactly should I proceed from here? I'm sorry if this is a dumb question but I'm not really experienced when it comes to Kaldi.

Thank you in advance!

**Comment by nshmyrev** [comment]
No you don't need extra files.

To get help please provide the server output when server exits.

**Comment by fels97** [comment]
This is the output when I first run the container:

`docker run -p 2701:2701 kaldi-german-websocket
server --min-active=200 --max-active=6000 --beam=13.0 --lattice-beam=6.0 --acoustic-scale=1.0 --frame-subsampling-factor=3 --endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10 --endpoint.rule2.min-trailing-silence=0.5 --endpoint.rule3.min-trailing-silence=1.0 --endpoint.rule4.min-trailing-silence=2.0
LOG (server[5.5.0~1-6ffd]:Model():model.cc:47) Sample rate is 8000
LOG (server[5.5.0~1-6ffd]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (server[5.5.0~1-6ffd]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
LOG (server[5.5.0~1-6ffd]:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 1 orphan nodes.
LOG (server[5.5.0~1-6ffd]:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 2 orphan components.
LOG (server[5.5.0~1-6ffd]:Collapse():nnet-utils.cc:1463) Added 1 components, removed 2
LOG (server[5.5.0~1-6ffd]:CompileLooped():nnet-compile-looped.cc:345) Spent 0.0190151 seconds in looped compilation.`

I hope this the server output you're referring to since I can't find a log file.

**Comment by fels97** [comment]
This is the output when I first run the container:

`docker run -p 2701:2701 kaldi-german-websocket server
 --min-active=200 --max-active=6000 --beam=13.0 --lattice-beam=6.0 --acoustic-scale=1.0 --frame-subsampling-factor=3 --endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10 --endpoint.rule2.min-trailing-silence=0.5 --endpoint.rule3.min-trailing-silence=1.0 --endpoint.rule4.min-trailing-silence=2.0 LOG (server[5.5.0~1-6ffd]:Model():model.cc:47) Sample rate is 8000 
LOG (server[5.5.0~1-6ffd]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor 
LOG (server[5.5.0~1-6ffd]:ComputeDerivedVars():ivector-extractor.cc:204) Done. 
LOG (server[5.5.0~1-6ffd]:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 1 orphan nodes. 
LOG (server[5.5.0~1-6ffd]:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 2 orphan components. 
LOG (server[5.5.0~1-6ffd]:Collapse():nnet-utils.cc:1463) Added 1 components, removed 2 
LOG (server[5.5.0~1-6ffd]:CompileLooped():nnet-compile-looped.cc:345) Spent 0.0190151 seconds in looped compilation.`

I hope this the server output you're referring to since I can't find a log file.

**Comment by nshmyrev** [comment]
Ok, and what is the output of test.py? Remember you need to change the port to 2701 and in the server code too since you are using 2701 in the docker map.

**Comment by fels97** [comment]
This is the output of test.py:


	<div>python3 test.py ../TestDeutsch.wav</div>
<div>Traceback (most recent call last):</div>
  <div> File "/home/fels97/.local/lib/python3.6/site-packages/websockets/protocol.py", line 827, in transfer_data</div>
   <div>   message = await self.read_message()</div>
  <div>File "/home/fels97/.local/lib/python3.6/site-packages/websockets/protocol.py", line 895, in read_message</div>
    <div>frame = await self.read_data_frame(max_size=self.max_size)</div>
  <div>File "/home/fels97/.local/lib/python3.6/site-packages/websockets/protocol.py", line 971, in read_data_frame</div>
   <div> frame = await self.read_frame(max_size)</div>
 <div> File "/home/fels97/.local/lib/python3.6/site-packages/websockets/protocol.py", line 1051, in read_frame</div>
   <div> extensions=self.extensions,</div>
<div>  File "/home/fels97/.local/lib/python3.6/site-packages/websockets/framing.py", line 105, in read</div>
  <div>  data = await reader(2)</div>
  <div>File "/usr/lib/python3.6/asyncio/streams.py", line 672, in readexactly</div>
   <div> raise IncompleteReadError(incomplete, n)</div>
<div>asyncio.streams.IncompleteReadError: 0 bytes read on a total of 2 expected bytes</div>

<div>The above exception was the direct cause of the following exception:</div>

<div>Traceback (most recent call last):</div>
  <div>File "test.py", line 23, in <module></div>
    <div>hello('ws://localhost:2700'))</div>
 <div> File "/usr/lib/python3.6/asyncio/base_events.py", line 484, in run_until_complete</div>
  <div>  return future.result()</div>
 <div> File "test.py", line 17, in hello</div>
    <div>print (await websocket.recv())</div>
<div>  File "/home/fels97/.local/lib/python3.6/site-packages/websockets/protocol.py", line 509, in recv</div>
  <div>  await self.ensure_open()</div>
<div>  File "/home/fschuster/.local/lib/python3.6/site-packages/websockets/protocol.py", line 803, in ensure_open</div>
  <div>  raise self.connection_closed_exc()</div>
<div>websockets.exceptions.ConnectionClosedError: code = 1006 (connection closed abnormally [internal]), no reason</div>
`

**Comment by nshmyrev** [comment]
Great, now the server should print you something more after you run test, are there any new lines?

**Comment by fels97** [comment]
Yeah, that's the server output after using test.py, directly after the container crashes and has to be restarted:

	[ Stack-Trace: ]
	/opt/kaldi-websocket/kaldi-websocket-python/_kaldi_recognizer.so(kaldi::MessageLogger::LogMessage() const+0xa71) [0x7f0a15d2207d]
	/opt/kaldi-websocket/kaldi-websocket-python/_kaldi_recognizer.so(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x1f) [0x7f0a159c7791]
	/opt/kaldi-websocket/kaldi-websocket-python/_kaldi_recognizer.so(kaldi::OnlineTransform::OnlineTransform(kaldi::MatrixBase<float> const&, kaldi::OnlineFeatureInterface*)+0x1c4) [0x7f0a15bb267e]
	/opt/kaldi-websocket/kaldi-websocket-python/_kaldi_recognizer.so(kaldi::OnlineIvectorFeature::OnlineIvectorFeature(kaldi::OnlineIvectorExtractionInfo const&, kaldi::OnlineFeatureInterface*)+0x1e1) [0x7f0a159ffce7]
	/opt/kaldi-websocket/kaldi-websocket-python/_kaldi_recognizer.so(kaldi::OnlineNnet2FeaturePipeline::OnlineNnet2FeaturePipeline(kaldi::OnlineNnet2FeaturePipelineInfo const&)+0x3e8) [0x7f0a15a04f08]
	/opt/kaldi-websocket/kaldi-websocket-python/_kaldi_recognizer.so(KaldiRecognizer::KaldiRecognizer(Model&)+0x43) [0x7f0a159c6385]
	/opt/kaldi-websocket/kaldi-websocket-python/_kaldi_recognizer.so(+0x287f0e) [0x7f0a159fbf0e]
	python3(PyCFunction_Call+0x4f) [0x55b6772b725f]
	python3(PyEval_EvalFrameEx+0x48ef) [0x55b677281d0f]
	python3(PyEval_EvalCodeEx+0x12f) [0x55b67726f16f]
	python3(+0x1c20e3) [0x55b6772b90e3]
	python3(PyObject_Call+0x47) [0x55b677302e17]
	python3(+0x12934e) [0x55b67722034e]
	python3(PyObject_Call+0x47) [0x55b677302e17]
	python3(+0x1b88c9) [0x55b6772af8c9]
	python3(+0x1d97c4) [0x55b6772d07c4]
	python3(PyObject_Call+0x47) [0x55b677302e17]
	python3(PyEval_EvalFrameEx+0x5086) [0x55b6772824a6]
	python3(_PyGen_Send+0x241) [0x55b6772bad11]
	python3(PyEval_EvalFrameEx+0x5de5) [0x55b677283205]
	python3(_PyGen_Send+0x132) [0x55b6772bac02]
	python3(PyEval_EvalFrameEx+0x4e4b) [0x55b67728226b]
	python3(+0x19002f) [0x55b67728702f]
	python3(PyEval_EvalFrameEx+0x5219) [0x55b677282639]
	python3(PyEval_EvalCodeEx+0x12f) [0x55b67726f16f]
	python3(+0x1c20e3) [0x55b6772b90e3]
	python3(PyObject_Call+0x47) [0x55b677302e17]
	python3(PyEval_EvalFrameEx+0x242e) [0x55b67727f84e]
	python3(PyEval_EvalFrameEx+0x4b64) [0x55b677281f84]
	python3(PyEval_EvalFrameEx+0x4b64) [0x55b677281f84]
	python3(PyEval_EvalFrameEx+0x4b64) [0x55b677281f84]
	python3(+0x18fb06) [0x55b677286b06]
	python3(PyEval_EvalCode+0x1f) [0x55b6772877bf]
	python3(+0x255a22) [0x55b67734ca22]
	python3(PyRun_FileExFlags+0x9d) [0x55b67734eead]
	python3(PyRun_SimpleFileExFlags+0x1be) [0x55b67734f64e]
	python3(Py_Main+0x457) [0x55b67737c2e7]
	python3(main+0xe1) [0x55b67720bd71]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f0a17c692e1]
	python3(_start+0x2a) [0x55b677312a7a]

	terminate called after throwing an instance of 'kaldi::KaldiFatalError'
	  what():  kaldi::KaldiFatalError

**Comment by nshmyrev** [comment]
Which German model are you trying to run? Is it kaldi-tuda-de or some other one.

**Comment by fels97** [comment]
Yes, it's kaldi-tuda-de, the most recent one here:
https://github.com/uhh-lt/kaldi-tuda-de#pretrained-models

**Comment by nshmyrev** [comment]
I have pushed https://github.com/alphacep/kaldi-websocket-python/blob/master/docker/Dockerfile.kaldi-de and also https://hub.docker.com/repository/registry-1.docker.io/alphacep/kaldi-de/ 

Should work fine now.

**Comment by fels97** [comment]
Hi,

First of all: Thank you so much for your effort.

I downloaded the new image and it worked just fine, nothing crashed. I think the problem was the fact that there are two files "mfcc.conf" and "mfcc_hires.conf" contained in this German audio model and then I assumed I'd need the first one when I actually needed to add "mfcc_hires.conf" to the container's model renamed as "mfcc.conf".

Now I've got a new problem: The delivered transcription output of the server is pretty horrible.
I've tried a lot of different stuff trying to fix this issue, like changing the parameters of model.cc to the values given in the audio model's .yaml file, adding phones.txt and referencing it in model.cc and model.h (I let the image rebuild and compile itself with the changed files so they'd apply), changing the sample_frequency (tried with 8kHz and 16kHz on both the model settings aswell as the wav files I used to test the server), but nothing seems to help in any way.
Do you happen to have an idea on what I can change so the server outputs transcriptions which are as good as I'd expect from using that certain audio model?
